<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>

    <link rel="stylesheet" href="style/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">

</head>

<body>

  <nav class="nav1">

    <a href="index.html"><img src="images/logo.png" alt="Gym logo." class="gymlogo1"></a>

    <ul>
        <li class="navlist1"><a href="programs.html" class="navlink1">Programs</a></li>
        <li class="navlist1"><a href="team.html" class="navlink1">Team</a></li>
        <li class="navlist1"><a href="locations.html" class="navlink1">Location</a></li>
        <li class="navlist1"><a href="contact.html" class="navlink1">Contacts</a></li>
    </ul>

</nav>

<div class="row">
  <div class="column">

    <h1 class="heading1">50$/Month</h1>
    <p class="programs_text1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis condimentum sodales purus, vel elementum massa aliquet non. Integer massa lectus, maximus eu lacus faucibus, elementum blandit nunc. Aliquam interdum, nunc porta luctus dictum, leo nisl porttitor ante, a luctus ligula lacus pellentesque nisi. Nullam a tincidunt orci. Cras viverra, arcu a tincidunt varius, purus metus faucibus tellus, in congue velit magna eu ipsum. Donec libero felis, vehicula nec consequat vitae, tincidunt ut ligula. Proin purus massa, tincidunt quis tellus a, congue euismod ipsum.
      Etiam molestie, nunc eu convallis condimentum, elit magna elementum turpis, ac tincidunt leo leo sed dolor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; In porta accumsan quam ac auctor. Vivamus lectus nunc, feugiat a magna et, convallis pellentesque felis. Suspendisse sagittis aliquet tellus, id facilisis mi convallis eu. Sed faucibus consequat tincidunt. Morbi eget fringilla turpis. Nam dui magna, consequat vitae semper ut, fringilla sit amet felis. Vivamus a lacus et mi iaculis ultricies non in elit. Suspendisse ornare eros nec lacus elementum cursus eu id nisi. Praesent nec malesuada mauris. Maecenas aliquam urna bibendum, porta quam non, sodales lectus. Proin et ipsum et nunc luctus pulvinar non sit amet enim. Vestibulum tempor facilisis ultrices.</p>

  </div>
  <div class="column">

    <h1 class="heading1">75$/Month</h1>
    <p class="programs_text1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis condimentum sodales purus, vel elementum massa aliquet non. Integer massa lectus, maximus eu lacus faucibus, elementum blandit nunc. Aliquam interdum, nunc porta luctus dictum, leo nisl porttitor ante, a luctus ligula lacus pellentesque nisi. Nullam a tincidunt orci. Cras viverra, arcu a tincidunt varius, purus metus faucibus tellus, in congue velit magna eu ipsum. Donec libero felis, vehicula nec consequat vitae, tincidunt ut ligula. Proin purus massa, tincidunt quis tellus a, congue euismod ipsum.
    Etiam molestie, nunc eu convallis condimentum, elit magna elementum turpis, ac tincidunt leo leo sed dolor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; In porta accumsan quam ac auctor. Vivamus lectus nunc, feugiat a magna et, convallis pellentesque felis. Suspendisse sagittis aliquet tellus, id facilisis mi convallis eu. Sed faucibus consequat tincidunt. Morbi eget fringilla turpis. Nam dui magna, consequat vitae semper ut, fringilla sit amet felis. Vivamus a lacus et mi iaculis ultricies non in elit. Suspendisse ornare eros nec lacus elementum cursus eu id nisi. Praesent nec malesuada mauris. Maecenas aliquam urna bibendum, porta quam non, sodales lectus. Proin et ipsum et nunc luctus pulvinar non sit amet enim. Vestibulum tempor facilisis ultrices.</p>

  </div>
  <div class="column">

    <h1 class="heading1">100$/Month</h1>
    <p class="programs_text1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis condimentum sodales purus, vel elementum massa aliquet non. Integer massa lectus, maximus eu lacus faucibus, elementum blandit nunc. Aliquam interdum, nunc porta luctus dictum, leo nisl porttitor ante, a luctus ligula lacus pellentesque nisi. Nullam a tincidunt orci. Cras viverra, arcu a tincidunt varius, purus metus faucibus tellus, in congue velit magna eu ipsum. Donec libero felis, vehicula nec consequat vitae, tincidunt ut ligula. Proin purus massa, tincidunt quis tellus a, congue euismod ipsum.
    Etiam molestie, nunc eu convallis condimentum, elit magna elementum turpis, ac tincidunt leo leo sed dolor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; In porta accumsan quam ac auctor. Vivamus lectus nunc, feugiat a magna et, convallis pellentesque felis. Suspendisse sagittis aliquet tellus, id facilisis mi convallis eu. Sed faucibus consequat tincidunt. Morbi eget fringilla turpis. Nam dui magna, consequat vitae semper ut, fringilla sit amet felis. Vivamus a lacus et mi iaculis ultricies non in elit. Suspendisse ornare eros nec lacus elementum cursus eu id nisi. Praesent nec malesuada mauris. Maecenas aliquam urna bibendum, porta quam non, sodales lectus. Proin et ipsum et nunc luctus pulvinar non sit amet enim. Vestibulum tempor facilisis ultrices.</p>

  </div>
</div>

    <div class="container">
        <form action="action_page.php">
      
          <label for="fname" class="form">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
      
          <label for="lname" class="form">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">

          <label for="email" class="form">E-Mail</label>
          <input type="email" id="email" name="email" placeholder="Your email..">

          <label for="tel" class="form">Phone Number</label>
          <input type="tel" id="tel" name="tel" placeholder="+387 XXX-XXX">
      
          <label for="program" class="form">Pick a program</label>
          <select id="program" name="program">
            <option value="50$/Month">50$/Month</option>
            <option value="75$/Month">75$/Month</option>
            <option value="100$/Month">100$/Month</option>
          </select>
      
          <input type="submit" value="Submit">
      
        </form>
      </div>

      <footer>
        <section class="left">

            <p><a href="contact.html" class="decoration"> Contact Us:</a> <br><br>
            <a href="#" class="decoration"> dedeta@moonran.com </a><br><br>
            (497) 860-4549 </p>

        </section>

        <section class="right">
          
                        Follow Us: <a href="http://www.facebook.com" class="link"><img src="images/facebook.png" alt="Facebook logo" class="linklogo"></a>
                        <a href="http://www.instagram.com" class="link"><img src="images/instagram.png" alt="Instagram logo" class="linklogo"></a>
                        <a href="http://www.twitter.com" class="link"><img src="images/twitter.png" alt="Twitter logo" class="linklogo"></a></p>

        </section>
    </footer>
    
</body>
</html>